{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=escoladb;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "senha_super_secreta_para_jwt_123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  }
}